{
  "name": "cinemagrid",
  "version": "1.0.0",
  "description": "Professional Cinematic Storyboard Prompt Generator",
  "private": true,
  "scripts": {
    "start": "echo 'Open index.html in a browser or serve with a web server.'"
  },
  "keywords": [
    "storyboard",
    "cinema",
    "prompt-engineering",
    "grid"
  ],
  "author": "",
  "license": "MIT"
}